<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
    <h1>Login</h1>
    <form method="POST">
        <div>
            <label for="username">Usuario</label>
            <input type="text" name="username">
        </div>
        <div>
            <label for="password">Contraseña</label>
            <input type="password" name="password">
        </div>
        <div>
            <input type="submit" value="Login"/>
        </div>
    </form>
</body>
</html>